{
  "name": "exposure-shooter",
  "productName": "撮影条件シューティング",
  "private": true,
  "version": "0.9.0",
  "description": "新人診療放射線技師向け 一般撮影の撮影条件を覚えるシューティングゲーム（オフライン）",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite --mode web",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build && electron-builder",
    "build:web": "tsc --noEmit && vite build --mode web"
  },
  "dependencies": {
    "phaser": "^3.90.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "build": {
    "appId": "jp.study.exposure-shooter",
    "productName": "撮影条件シューティング",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "deleteAppDataOnUninstall": false,
      "shortcutName": "撮影条件シューティング",
      "uninstallDisplayName": "撮影条件シューティング"
    },
    "artifactName": "ExposureShooter-Setup-${version}.${ext}",
    "afterPack": "scripts/after-pack.cjs"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "electron-store": "^8.2.0",
    "rcedit": "^5.0.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-electron": "^0.29.1",
    "vitest": "^3.2.7"
  }
}
